{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DP69JUU;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },


    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "johnchristiansancija0@gmail.com",
        "SmtpPassword": "wnjrbrjydkraotsb",
        "SenderEmail": "johnchristiansancija0@gmail.com",
        "SenderName": "Nuxus Hotel"
    },

    "AllowedHosts": "*"
}
